<!DOCTYPE html>
<html>

<head>
    <style>
        body {
	font-family: sans-serif;
}
.file-upload {
	background-color: #ffffff;
	width: 800px;
	height: 400px;
	margin: 0 auto;
	padding: 20px;
}
.file-upload-btn {
	display: block;
	width: 150px;
	margin-left: 110px;
	color: #fff;
	background: #1fb264;
	border: none;
	padding: 10px;
	border-radius: 4px;
	border-bottom: 4px solid #15824b;
	transition: all 0.2s ease;
	outline: none;
	text-transform: uppercase;
}
.file-upload-btn:hover {
	background: #1aa059;
	color: #ffffff;
	transition: all 0.2s ease;
	cursor: pointer;
}
.file-upload-btn:active {
	border: 0;
	transition: all 0.2s ease;
}
.file-upload-content {
	display: none;
	text-align: center;
	margin-top: 5px;
	width: 200px;
	height: 200px;
}
.file-upload-input {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	outline: none;
	opacity: 0;
	cursor: pointer;
}
.image-upload-wrap {
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 60px;
	width: 250px;
	height: 250px;
	border: 1px solid black;
	border-radius: 15px;
	position: relative;
}
.ai_image_div {
	float: right;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 60px;
	width: 250px;
	height: 250px;
	border: 2px solid #D43B53;
	border-radius: 125px;
	position: relative;
}
.ai_image_indiv{
	background-color: #F4F8F9;
	border-radius: 110px;
	width: 220px;
	height: 220px;
	margin-top: 15px;
	margin-left: 15px;
}
#ai_image{
	max-width: 200px;
	margin-top: 110px;
	margin-left: 110px;
	position: absolute;
	text-align: center;
	transform: translate(-50%, -50%);
}

.image-dropping,
.image-upload-wrap:hover {
	background-color: white;
	border: 1px dashed #1fb264;
}
.image-title-wrap {
	padding: 0 15px 15px 15px;
	color: #222;
}
.file-upload-image {
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 60px;
	max-height: 250px;
	max-width: 250px;
	border-radius: 15px;
	border: 1px solid black;
}
.remove-image {
	width: 200px;
	margin-left: 70px;
	color: #fff;
	background: #cd4535;
	border: none;
	padding: 5px;
	border-radius: 4px;
	border-bottom: 4px solid #b02818;
	transition: all 0.2s ease;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
}
.remove-image:hover {
	background: #c13b2a;
	color: #ffffff;
	transition: all 0.2s ease;
	cursor: pointer;
}
.remove-image:active {
	border: 0;
	transition: all 0.2s ease;
}
.drag-text{
	text-align: center;
	font-size: 14px;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
}
.next_btn{
	float: right;
	display: block;
	margin-right: 75px;
	margin-top: 20px;
	width: 100px;
	color: #fff;
	background: #cd4535;
	border: none;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 4px solid #b02818;
	transition: all 0.2s ease;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	cursor: pointer;
}

tr{
	background-color: darkgray;
}
header{
	background-color: #F4F4F4;
	height: 85px;
	margin: auto 0px;
	text-align: center;
	align-content: center;
}
#teb{
	float: right;
	font-weight: 900;
	margin-right: 100px;
	margin-top: 33px;
	display: inline;
	color: #757575;
	cursor: pointer;
	letter-spacing: 1px;
}
    </style>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
	<script type="text/javascript">
		// More API functions here:
		// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
		// the link to your model provided by Teachable Machine export panel
		//const URL = "https://teachablemachine.withgoogle.com/models/6-u3t1_j4/";
        //              ▲ 이부분은 서버링크로 바꿔야함 / 아닐수도있음
		let model, labelContainer, maxPredictions;
		// Load the image model and setup the webcam
		async function init() {
            if(document.getElementById("face-image").getAttribute("src") != "#"){
                alert("잠시만 기다려주세요.")
				document.getElementById("ai_image").src="Spin-1s-200px.gif"
                const modelURL = "/model.json";
                const metadataURL = "/metadata.json";
                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }
                predict()
            }else
                alert("이미지를 업로드한후 진행해주세요.")
		    }
        var maxname;
		// run the webcam image through the image model
		async function predict() {
			// predict can take in an image, video or canvas html element
			var image = document.getElementById("face-image");
			const prediction = await model.predict(image, false);
            
			for (let i = 0; i < maxPredictions; i++) {
				const classPrediction =
					prediction[i].className + ": " + prediction[i].probability.toFixed(2)*100 + "%";
				labelContainer.childNodes[i].innerHTML = classPrediction;
			}
            var maxvalue = 0;
            
            for(let i=0;i<maxPredictions;i++){
                if (maxvalue<prediction[i].probability.toFixed(2)*100){
                    maxvalue = prediction[i].probability.toFixed(2)*100;
                    maxname = prediction[i].className;
                }
            }
			document.getElementById("ai_image").src="dog(new)/"+maxname+".png"
            document.getElementById("init").style.visibility="visible"
        }
        var testmode = false;
        async function nextindex(){
            // var name;
            // if (testmode==true){
            //     name = prompt('testmode활성화','retriever');
            // }else{name = maxname;}
            // document.getElementById("ai_image").src="dog(new)/"+name+".png"
			// setTimeout(function(){
			// 	var returnvalue = confirm("선택하신 강아지의 종은 "+name+"가 맞습니까?");
			// 	if (returnvalue == true){
			// 		location.href= name+".html"
			// 	}else{
			// 		document.getElementById("init").style.visibility="visible";
			// 	}
			// }, 100)
            // location.href= maxname+".html";
			
			window.open("/"+maxname+".html", "dog", "width=1920, height=1050");
			// window.opener=self;
			top.window.close();
			
			
        }
		function shopopen(){
			var link = 'https://ooakiki.com/shop';
			window.open(link);
		}
		
	</script>
	<script>
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function(e) {
					$('.image-upload-wrap').hide();
					$('.file-upload-image').attr('src', e.target.result);
					$('.file-upload-content').show();
					$('.image-title').html(input.files[0].name);
				};
				reader.readAsDataURL(input.files[0]);
				setTimeout(function(){init();}, 100);
				
			} else {
				removeUpload();
			}
		}

		function removeUpload() {
			$('.file-upload-input').replaceWith($('.file-upload-input').clone());
			$('.file-upload-content').hide();
			$('.image-upload-wrap').show();
		}
		$('.image-upload-wrap').bind('dragover', function() {
			$('.image-upload-wrap').addClass('image-dropping');
		});
		$('.image-upload-wrap').bind('dragleave', function() {
			$('.image-upload-wrap').removeClass('image-dropping');
		});
	</script>
</head>

<body>
	<header>
		<img src="logo&ac/logo01.png" width="170px" style="margin-top: 43px;position: absolute;transform: translate(-50%, -50%);cursor: pointer;" onclick="location.href='index.html'"> <div id="teb" onclick="shopopen()">SHOP</div>
	</header>
	<div class="file-upload">
		
		<!-- <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">클릭으로 이미지 첨부</button> -->
		<div class="image-upload-wrap">
			<input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
			<div class="drag-text">
				<img src="icon/camera@1x.png"><br>
				<b>클릭</b> 하거나 사진 <b>끌어오기</b>
			</div>
		</div>
		<div class="ai_image_div"><div class="ai_image_indiv"><img src="ex1.png" id="ai_image"></div>
		<br><button type="button" onclick="nextindex()" class="next_btn" style="visibility: hidden;" id="init">꾸미기</button></div>
		
		<div class="file-upload-content">
			<img class="file-upload-image" id="face-image" src="#" alt="your image" />
			<div class="image-title-wrap">
				<button type="button" onclick="removeUpload()" class="remove-image">이미지삭제 : 
					<span class="image-title">Uploaded Image</span>
				</button>
			</div>
		</div>
	</div>
    
	<div id="label-container" style="text-align: center; visibility: hidden;"></div>


</body>
</html>